Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 1.8.0_222
Extension-Name: blueocean-bitbucket-pipeline
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-bitbucket-pipeline
Implementation-Version: 1.22.0
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-bitbucket-pipeline
Long-Name: Bitbucket Pipeline for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueoce
 an/doc/BlueOcean.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 1.22.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: blueocean-pipeline-api-impl:1.22.0,apache-httpcom
 ponents-client-4-api:4.5.5-3.0,cloudbees-bitbucket-branch-source:2.4.
 4,pubsub-light:1.13
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

